* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: "Rubik", sans-serif;
}
:root {
  /*  ## Colors */
  --DarkGray: hsl(0, 0%, 59%);
  --VeryDarkGray: hsl(0, 0%, 17%);
}
.wrap-for-background {
  height: 38vh;
  background: url(images/pattern-bg.png) center;
}
h1 {
  color: white;
  padding: 1.5rem;
  font-size: 1.4em;
  text-align: center;
}
.container-flex {
  display: flex;
  margin-bottom: 1rem;
  justify-content: center;
}
.wrap-input {
  display: table;
  overflow: hidden;
  border-radius: 7px;
}
.wrap-input > input {
  width: 70vw;
  border: none;
  padding: 15px;
  border-radius: 0;
}
.wrap-input > label {
  padding: 15px;
  color: white;
  background-color: black;
}
.wrap-info {
  z-index: 2;
  width: 90vw;
  margin: 0 auto;
  padding-top: 30px;
  border-radius: 7px;
  text-align: center;
  position: relative;
  background-color: white;
}
.tittleInfo {
  font-weight: 700;
  font-size: 0.5em;
  color: var(--DarkGray);
}
.pInfo {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 15px;
  color: var(--VeryDarkGray);
}
#mapId {
  z-index: 1;
  height: 65vh;
}

@media screen and (min-width: 765px) {
  .wrap-info {
    height: 20vh;
    display: grid;
    align-items: center;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(4, auto);
  }
  .wrap-for-background {
    height: 30vh;
  }
  .tittleInfo {
    font-size: 0.7em;
  }
  .pInfo {
    font-size: 1.5rem;
  }
  #mapId {
    z-index: 1;
    height: 70vh;
  }
}
